# commandline

./: .gitignore  CommandLine.sln  build.cmd  build.fsx  paket.dependencies
src/CommandLine/: CommandLine.csproj
src/CommandLine/Properties/: AssemblyInfo.cs
src/CommandLine/Text/: CopyrightInfo.cs  HelpText.cs
tests/CommandLine.Tests/: CommandLine.Tests.csproj
tests/CommandLine.Tests.Properties/: CommandLine.Tests.Properties.csproj  paket.references
tests/CommandLine.Tests/Fakes/: Options_With_Option_And_Value_Of_Int_Type.cs  Verb_Fakes.cs
tests/CommandLine.Tests/Properties/: AssemblyInfo.cs
tests/CommandLine.Tests/Unit/: ParserTests.cs  UnParserExtensionsTests.cs
tests/CommandLine.Tests/Unit/Core/: InstanceBuilderTests.cs  InstanceChooserTests.cs  TypeConverterTests.cs
tests/CommandLine.Tests/Unit/Text/: HelpTextTests.cs
wrap/CommandLine/: CommandLine.csproj
wrap/FSharp.Core/: FSharp.Core.csproj
