<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>CommandLine</AssemblyName>
    <PackageId>CommandLine</PackageId>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <ProjectReference Include="..\FSharp.Core\FSharp.Core.csproj" />
  </ItemGroup>

</Project>
